# VillaManageService

./: README.md  eq
VillaManageService/VillaManageService_Backend/: build.gradle  settings.gradle
VillaManageService/VillaManageService_Backend/src/main/java/: WebConfig.java
VillaManageService/VillaManageService_Backend/src/main/java/VillaManageService/VillaManageService_Backend/: MainController.java  SecurityConfig.java  VillaManageServiceBackendApplication.java  WebMvcConfig.java  WebSocketConfig.java  lomboktest.java
VillaManageService/VillaManageService_Backend/src/main/java/VillaManageService/VillaManageService_Backend/board/: Announce.java  AnnounceController.java  AnnounceCreateForm.java  AnnounceListResponseForm.java  AnnouncePeriodResponseForm.java  AnnounceRepository.java  AnnounceResponseForm.java  AnnounceService.java  General.java  GeneralController.java  GeneralCreateForm.java  GeneralListResponseForm.java  GeneralRepository.java  GeneralResponseForm.java  GeneralService.java  Pagination.java  Post.java  PostController.java  PostCreateForm.java  PostListResponseForm.java  PostRepository.java  PostResponseForm.java  PostService.java  Survey.java  SurveyController.java  SurveyCreateForm.java  SurveyListResponseForm.java  SurveyPeriodResponseForm.java  SurveyRepository.java  SurveyResponseForm.java  SurveyService.java  SurveyVoteResponseForm.java  SuveyListResponseForm.java  Timestamped.java  Vote.java  VoteOption.java
VillaManageService/VillaManageService_Backend/src/main/java/VillaManageService/VillaManageService_Backend/building/: House.java  HouseRepository.java  Villa.java  VillaController.java  VillaCreateForm.java  VillaRepository.java  VillaService.java
VillaManageService/VillaManageService_Backend/src/main/java/VillaManageService/VillaManageService_Backend/chat/: ChatController.java  ChatMessage.java  ChatRepository.java  ChatRequestForm.java  ChatResponseForm.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomRequestForm.java  ChatRoomResponseForm.java  ChatRoomState.java  ChatService.java
VillaManageService/VillaManageService_Backend/src/main/java/VillaManageService/VillaManageService_Backend/user/: AuthController.java  AuthenticationResponse.java  BuildingManager.java  BuildingManagerController.java  BuildingManagerCreateForm.java  BuildingManagerRepository.java  BuildingManagerRole.java  BuildingManagerSecurityService.java  BuildingManagerService.java  CommunityCenter.java  CommunityCenterController.java  CommunityCenterCreateForm.java  CommunityCenterRepository.java  CommunityCenterService.java  JsonIdPasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Landlord.java  LandlordController.java  LandlordCreateForm.java  LandlordRepository.java  LandlordService.java  LoginDto.java  LoginFailureHandler.java  LoginSuccessHandler.java  Member.java  MemberFormResolver.java  MemberRegistrationController.java  MemberRegistrationService.java  MemberRepository.java  MemberRequestForm.java  MemberRole.java  MemberUserDetailsService.java  Resident.java  ResidentController.java  ResidentCreateForm.java  ResidentRepository.java  ResidentService.java  SessionController.java  SiteUser.java  (+6 more)
VillaManageService/VillaManageService_Backend/src/main/resources/: application.properties
VillaManageService/VillaManageService_Backend/src/main/resources/templates/: buildingManager_signup_form.html  communityCenter_signup_form.html  landlord_signup_form.html  layout.html  login_form.html  resident_signup_form.html  signup_form.html
VillaManageService/VillaManageService_Backend/src/test/java/VillaManageService/VillaManageService_Backend/: VillaManageServiceBackendApplicationTests.java
VillaManageService/VillaManageService_Frontend/VillaManageApp/: App.js  README.md  app.json  package.json  (+2 more)
(+84 files in other folders)
