# THYMELEAF
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:VillaManageService_Backend/src/main/resources/templates/
#spring.thymeleaf.prefix=classpath:/templates/
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:C:/Users/MACHINITY/test
spring.datasource.url=jdbc:h2:C:/Users/admin/Desktop/TeamPj/VillaManageSystem/workspace/springDatasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.generate-unique-name = false
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SECRET KEY
PI_OPENAPI_KEY = %2FjhSt8fK8NgYBGwDQfPOoWdvawZxZ5yObsQuYeq4EpJJXH3hiKQSxlkyae2eXa%2BP6ztW%2BODGMvXry41yPncnug%3D%3D
